{
  "clientId": "urban-thread",
  "niche": "retail",
  "business": {
    "name": "Urban Thread",
    "tagline": "Стритвир и базовый гардероб",
    "address": "ТЦ Галерея, 2 этаж",
    "etaLabel": "Доставка 1–3 дня",
    "currency": "₽"
  },
  "theme": {
    "primary": "#1c1917",
    "primarySoft": "#d6d3d1",
    "primaryContrast": "#fafaf9",
    "accent": "#d4af37",
    "imageGradientFrom": "#e7e5e4",
    "imageGradientTo": "#d6d3d1"
  },
  "categories": ["Футболки", "Худи", "Джинсы", "Аксессуары"],
  "filters": [
    { "id": "new", "label": "Новинки", "tag": "new" },
    { "id": "sale", "label": "Скидка", "tag": "sale" }
  ],
  "products": [
    {
      "id": "tee-oversize",
      "category": "Футболки",
      "name": "Оверсайз футболка \"Basic\"",
      "desc": "Плотный хлопок 240 г/м², свободный крой",
      "price": 1990,
      "images": [],
      "variants": [
        { "label": "Размер", "options": ["S", "M", "L", "XL"] },
        { "label": "Цвет", "options": ["Чёрный", "Белый", "Хаки"] }
      ],
      "tags": ["new"]
    },
    {
      "id": "tee-logo",
      "category": "Футболки",
      "name": "Футболка с принтом",
      "desc": "100% хлопок, принт спереди",
      "price": 1690,
      "images": [],
      "variants": [{ "label": "Размер", "options": ["S", "M", "L"] }],
      "tags": ["sale"]
    },
    {
      "id": "hoodie-classic",
      "category": "Худи",
      "name": "Худи \"Classic\"",
      "desc": "Начёс изнутри, кенгуру-карман",
      "price": 3990,
      "images": [],
      "variants": [
        { "label": "Размер", "options": ["S", "M", "L", "XL"] },
        { "label": "Цвет", "options": ["Чёрный", "Серый меланж"] }
      ],
      "tags": ["new"]
    },
    {
      "id": "hoodie-zip",
      "category": "Худи",
      "name": "Худи на молнии",
      "desc": "Плотный флис, регулируемый капюшон",
      "price": 4490,
      "images": [],
      "variants": [{ "label": "Размер", "options": ["M", "L", "XL"] }]
    },
    {
      "id": "jeans-straight",
      "category": "Джинсы",
      "name": "Джинсы прямого кроя",
      "desc": "Плотный деним, средняя посадка",
      "price": 4290,
      "images": [],
      "variants": [{ "label": "Размер", "options": ["30", "32", "34", "36"] }],
      "tags": ["sale"]
    },
    {
      "id": "cap-logo",
      "category": "Аксессуары",
      "name": "Кепка с вышивкой",
      "desc": "Регулируемый ремешок, хлопок",
      "price": 1290,
      "images": [],
      "tags": ["new"]
    }
  ],
  "shippingMethods": [
    { "id": "courier", "label": "Курьером", "etaLabel": "1–2 дня" },
    { "id": "pickup-point", "label": "Пункт выдачи", "etaLabel": "2–3 дня" }
  ]
}
